####Added () into index page of suppliers - to get rid of change in color text.



#####INDEX.ERB######

<link rel="stylesheet" type="text/css" href="style.css">


<div class="Rtable Rtable--7cols">
<% for product in @products  %>
  <div style="order:1;" class="Rtable-cell"><h3>Name</h3></div>
  <div style="order:2;" class="Rtable-cell"><%= product.name() %></div>

  <div style="order:1;" class="Rtable-cell"><h3>Type</h3></div>
  <div style="order:2;" class="Rtable-cell"><%= product.type() %></div>


  <div style="order:1;" class="Rtable-cell"><h3>quantity</h3></div>
  <div style="order:2;" class="Rtable-cell"><%= product.quantity() %></div>

  <div style="order:1;" class="Rtable-cell"><h3>Cost Price</h3></div>
  <div style="order:2;" class="Rtable-cell">£<%= product.cost_price() %></div>

  <div style="order:1;" class="Rtable-cell"><h3>Sale Price</h3></div>
  <div style="order:2;" class="Rtable-cell">£<%= product.sell_price() %></div>

  <div style="order:1;" class="Rtable-cell"><h3>Supplier</h3></div>
  <div style="order:2;" class="Rtable-cell"><%= product.supplier.name() %></div>
<%end%>
</div>
